# SimpleRemote

./: .gitignore  API.md  CLAUDE.md  FUNCTIONAL_SPECIFICATION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/programmer/simpleremote/: CameraActivity.java  CameraActivity.kt  CatalogListActivity.java  CatalogListActivity.kt  ConnectionSettingsActivity.java  DataLoader.java  DataLoader.kt  DocumentActivity.java  DocumentActivity.kt  DocumentsListFragment.java  DocumentsListFragment.kt  ItemEditScreen.java  ItemEditScreen.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  ScannerActivity.java  ScannerActivity.kt  SelectDataTypeFragment.java  SelectDataTypeFragment.kt  SimpleRemoteApp.kt  SqliteDB.java  SqliteDB.kt  SqliteDatabaseHelper.java  SqliteDatabaseHelper.kt  Utils.java
app/src/main/java/ua/com/programmer/simpleremote/dao/database/: AppDatabase.kt  ConnectionSettingsDao.kt  DocumentCacheDao.kt
app/src/main/java/ua/com/programmer/simpleremote/dao/entity/: CachedContentLine.kt  CachedDocument.kt  ConnectionSettings.kt
app/src/main/java/ua/com/programmer/simpleremote/dao/impl/: ConnectionSettingsImpl.kt  DocumentCacheRepositoryImpl.kt
app/src/main/java/ua/com/programmer/simpleremote/deprecated/: CameraActivity.kt  CatalogListActivity.kt  DocumentActivity.kt  DocumentsListFragment.kt  ItemEditScreen.kt  LoginActivity.kt  ScannerActivity.kt  SelectDataTypeFragment.kt  SqliteDB.kt  SqliteDatabaseHelper.kt
app/src/main/java/ua/com/programmer/simpleremote/deprecated/serviceUtils/: DocumentsFilterActivity.kt
app/src/main/java/ua/com/programmer/simpleremote/deprecated/settings/: AppSettings.kt  ConnectionSettingsActivity.kt  Constants.kt
app/src/main/java/ua/com/programmer/simpleremote/deprecated/specialItems/: Cache.kt  DataBaseItem.kt  DocumentField.kt
app/src/main/java/ua/com/programmer/simpleremote/di/: DomainModule.kt  GlobalModule.kt  Repository.kt
app/src/main/java/ua/com/programmer/simpleremote/entity/: Catalog.kt  Content.kt  DataType.kt  Document.kt  DocumentField.kt  FilterItem.kt  FilterParams.kt  ListType.kt  Product.kt  UserInfo.kt  UserOptions.kt  XMap.kt
app/src/main/java/ua/com/programmer/simpleremote/firebase/: DeleteOldUsersWorker.kt
app/src/main/java/ua/com/programmer/simpleremote/http/: CheckRequest.kt  CheckResponse.kt  HttpAuthInterceptor.kt  HttpClient.kt  HttpClientApi.kt  NetworkRepositoryImpl.kt  RequestBody.kt  TokenRefresh.kt
app/src/main/java/ua/com/programmer/simpleremote/http/entity/: DataType.kt  (+11 more)
app/src/main/java/ua/com/programmer/simpleremote/repository/: ConnectionSettingsRepository.kt  DataLoader.kt  DocumentCacheRepository.kt  NetworkRepository.kt
app/src/main/java/ua/com/programmer/simpleremote/serviceUtils/: DocumentsFilterActivity.java  DocumentsFilterActivity.kt
app/src/main/java/ua/com/programmer/simpleremote/settings/: AppSettings.java  AppSettings.kt  ConnectionSettingsActivity.java  ConnectionSettingsActivity.kt  Constants.java  Constants.kt  ScannerDiagnostics.kt  ScannerSettings.kt
app/src/main/java/ua/com/programmer/simpleremote/specialItems/: Cache.kt  DataBaseItem.java  DataBaseItem.kt  DocumentField.java  DocumentField.kt  UserInfo.java
app/src/main/java/ua/com/programmer/simpleremote/utility/: BarcodeFoundListener.java  BarcodeImageAnalyzer.java  ImageLoader.java  UserDataUpdater.java  UserInfo.java  Utils.java
app/src/main/res/drawable/: background_rounded_corner_accent.xml  background_rounded_corner_highlight.xml  background_rounded_corner_light.xml  background_rounded_corner_white.xml  background_rounded_corner_white_4.xml  background_rounded_corner_white_noline.xml  baseline_add_a_photo_24.xml  baseline_barcode_scanner_24.xml  baseline_block_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_border_24.xml  baseline_downloading_24.xml  button_primary.xml  button_surface.xml  button_warn.xml  gradient_low_rest.xml  gradient_unchecked.xml  locked_by_badge_bg.xml  outline_search_24.xml  overlay_transparent.xml  sharp_create_black_18.xml  side_nav_bar.xml  twotone_camera_24.xml
app/src/main/res/font/: fira_sans.xml  fira_sans_condensed.xml
app/src/main/res/layout/: activity_camera.xml  activity_catalog_list.xml  activity_connection_settings.xml  activity_document.xml  activity_document_coordinator.xml  activity_documents_filter.xml  activity_item_edit_screen.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  app_bar_main.xml  catalog_list_item_contractors.xml  catalog_list_item_goods.xml  catalog_list_item_group.xml  connections_list_item.xml  content_main.xml  dialog_edit_text.xml  dialog_fullscreen_image.xml  document_content_item.xml  document_content_item_add_line.xml  document_line_edit_dialog.xml  documents_list_item.xml  filter_element.xml  filter_item_layout.xml  filter_menu_action_layout.xml  fragment_camera.xml  fragment_connection_settings.xml  fragment_document.xml  fragment_document_content.xml  fragment_document_paged.xml  fragment_document_title.xml  fragment_documents_list.xml  fragment_item_edit.xml  fragment_item_placement.xml  fragment_list.xml  fragment_scanner_settings.xml  fragment_scanner_test.xml  fragment_select_data_type.xml  fragment_swipe_list.xml  item_placement_row.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  catalog_list_menu.xml  catalog_menu.xml  connection_settings_menu.xml  document_list_menu.xml  document_menu.xml  item_edit_menu.xml  main.xml  menu_connection_edit.xml  menu_scanner_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/standart/release/: output.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
