// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.agp.get()}"
        classpath libs.google.services.plugin
        classpath libs.firebase.crashlytics.gradle
        classpath libs.androidx.navigation.safeargs
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.secrets) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.ksp) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
