plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace = 'ua.com.programmer.simpleremote'
    compileSdk = 36
    def _patch
    def versionPropsFile = file("version.properties")
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        _patch = versionProps['PATCH'].toInteger()
        // Only increment patch version during actual builds, not during Gradle sync
        def taskNames = gradle.startParameter.taskNames
        if (taskNames.any { it.contains("assemble") || it.contains("bundle") }) {
            _patch = _patch + 1
            versionProps['PATCH'] = _patch.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        }
    } else {
        throw new Exception("Could not read version.properties!")
    }
    def _versionName = "0." + _patch
    defaultConfig {
        applicationId "ua.com.programmer.simpleremote"
        minSdk 23
        targetSdk 36
        versionCode _patch
        versionName _versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions = ["version"]
    productFlavors {
        full {
            dimension "version"
            versionCode _patch
            versionName _versionName + '.f'
        }
        standart {
            dimension "version"
            versionCode _patch
            versionName _versionName + '.s'
        }
    }
    buildFeatures {
        //compose true
        buildConfig = true
    }
    viewBinding {
        enabled = true
    }
    kotlin {
        jvmToolchain(17)
    }

    // Load local.properties
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    // Define buildConfigFields
    buildTypes.each { type ->
        properties.each { key, value ->
            if (key != "sdk.dir") { // Exclude sdk.dir
                type.buildConfigField "String", key, "\"${value}\""
            }
        }
    }
//    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.11.1"

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'

    // CameraX dependencies
    def camerax_version = "1.5.3"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    //implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-common:${room_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    ksp "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"

    // Retrofit + Gson
    def retrofit_version = "3.0.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"
}

apply plugin: 'com.google.firebase.crashlytics'