plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.secrets)
    id 'com.google.gms.google-services'
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace = 'ua.com.programmer.simpleremote'
    compileSdk = 36
    def _patch
    def versionPropsFile = file("version.properties")
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        _patch = versionProps['PATCH'].toInteger()
        // Only increment patch version during actual builds, not during Gradle sync
        def taskNames = gradle.startParameter.taskNames
        if (taskNames.any { it.contains("assemble") || it.contains("bundle") }) {
            _patch = _patch + 1
            versionProps['PATCH'] = _patch.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        }
    } else {
        throw new Exception("Could not read version.properties!")
    }
    def _versionName = "0." + _patch
    defaultConfig {
        applicationId "ua.com.programmer.simpleremote"
        minSdk 23
        targetSdk 36
        versionCode _patch
        versionName _versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions = ["version"]
    productFlavors {
        full {
            dimension "version"
            versionCode _patch
            versionName _versionName + '.f'
        }
        standart {
            dimension "version"
            versionCode _patch
            versionName _versionName + '.s'
        }
    }
    buildFeatures {
        //compose true
        buildConfig = true
    }
    viewBinding {
        enabled = true
    }
    kotlin {
        jvmToolchain(17)
    }

    // Load local.properties
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    // Define buildConfigFields
    buildTypes.each { type ->
        properties.each { key, value ->
            if (key != "sdk.dir") { // Exclude sdk.dir
                type.buildConfigField "String", key, "\"${value}\""
            }
        }
    }
//    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.work.runtime
    implementation libs.material

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Room
    implementation libs.androidx.room.common
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // CameraX
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.coroutines.play.services

    // ML Kit
    implementation libs.mlkit.barcode

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging

    // Glide
    implementation libs.glide

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso
}

apply plugin: 'com.google.firebase.crashlytics'