<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ConnectionSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/pref_demo_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_alias" />

            <EditText
                android:id="@+id/pref_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pref_alias_hint"
                android:inputType="text"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_server_address" />

            <EditText
                android:id="@+id/pref_server_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pref_server_address_hint"
                android:inputType="text"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_base_name" />

            <EditText
                android:id="@+id/pref_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pref_base_name_hint"
                android:inputType="text"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_user_name" />

            <EditText
                android:id="@+id/pref_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pref_user_name_hint"
                android:inputType="text"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_password" />

            <EditText
                android:id="@+id/pref_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pref_password_hint"
                android:inputType="textPassword"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>